<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo_container">
          <h2>myTunes</h2>
      </div>
        <div class="navigation-links">
          <ul class="top-header">
            <li>
              <a href="#banner">Home</a>
            </li>
            <li>
              <a href="#music">Music</a>
            </li>
            <li>
              <a href="">Video</a>
            </li>
            <li>
              <a href="">Gift Cards</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="container">
        <div class="banner-text">
          <h1 class="banner-heading">my Tunes</h1>
          <h2>Your music, movies, and TV shows take center stage.</h2>
          <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
      </div>
    </section>
    <section class="music">
      <div class="container">
        <div class="music-text">
          <div class="music-text2">
            <i class="fa-solid fa-music"></i>
            <h2>Music</h2>
          </div>
          <p class="music-text-top">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
          <button class="music-button">Start Your Trail Now</button>
          <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
        </div>
        <div class="ipad-iphone">
          <img src="/img/ipad-iphone.png" alt="ipad-iphone" class="imgpp">
        </div>
      </div>
    </section>
    <section class="music2">
      <div class="container">
        <div class="text-bottom">
          <h3>The movie and TV collection you always wished for. Granted.
          </h3>
          <p class="music2-text">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
          <button class="music2-button">Read more</button>
        </div>
        <div class="laptop-img">
          <img src="/img/mac.png" alt="" class="imgpp">
        </div>
      </div>
    </section>
    <section class="video-bg">
      <div class="vvvi">
        <video autoplay muted loop>
          <source src="Score Night Club Chandigarh _ Best Party _ Best Memories _ 2018.mp4" type="video/mp4" />
        </video>
      </div>
      
      <div class="container video-text-container">
        <div class="video-text">
          <h3 class="video-bg-text">A world of entertainment. Available wherever you are.</h3>
          <p class="music2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>  
      </div>
    </section>
    <section id="gift-card-main">
      <div class="container">
        <div class="gift-card">
          <div class="gift-card-img">
            <img src="/img/gift_card.png" alt="gift_card" class="imgpp">
          </div>
          <div class="giftCard-text">
            <h3>Gift Card</h3>
              <p>Already have an Orange MyTunes Music Gift Card?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum explicabo, excepturi eaque commodi minima quas repellendus assumenda facere hic, earum quasi iste asperiores molestiae obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta sapiente quasi, iusto quam magnam doloribusnatus quod eius, rerum asperiores aspernatur. Illum neque sequi odit fuga.</p>
              <div class="divider"></div>
            <button class="music2-button">Redeem</button>
          </div>
        </div>
      </div>
    </section>
    <footer id="about">
      <div class="container">
        <div class="footer-text">
          <div class="ShopLearn">
            <h4 class="shop-about">Shop & Learn</h4>
            <p>Music</p>
            <p>Movies</p>
            <p>Shows</p>
            <p>Apps</p>
            <p>Gift Cards</p>
          </div>
          <div class="ShopLearn">
            <h4 class="shop-about">Orange Store</h4>
            <p>Find a Store</p>
            <p>Today at Orange</p>
            <p>Financing</p>
            <p>Orange Camp</p>
            <p>Order Status</p>
          </div>
          <div class="ShopLearn">
            <h4 class="shop-about">Education & Business</h4>
            <p>Orange & Education</p>
            <p>Shop for Collage</p>
            <p>Orange & Business</p>
            <p>Shop for Business Jobs</p>
            <p>shop the day</p>
          </div>
          <div class="ShopLearn">
            <h4 class="shop-about">About Orange</h4>
            <p>Newsroom</p>
            <p>Orange Leadership</p>
            <p>Investors</p>
            <p>Envents</p>
            <p>Contact Orange</p>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>